<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\DummyPaymentProvider.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\GatewayRequest.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PaymentProvider.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PaymentsManager.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PaymentsSection.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PostAuthRequest.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PostAuthResponse.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PreAuthRequest.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PreAuthResponse.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Payments\PaymentProviderCollection.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>