<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System.Configuration;

namespace <#= Model.Namespace #>.Security
{
    public class WebmasterSection : ConfigurationSection
    {
        [ConfigurationProperty("email", IsRequired = true)]
        public string EmailAddress
        {
            get { return (string)base["email"]; }
            set { base["email"] = value; }
        }

        [ConfigurationProperty("companyName", IsRequired = true)]
        public string CompanyName
        {
            get { return (string)base["companyName"]; }
            set { base["companyName"] = value; }
        }

        [ConfigurationProperty("websiteName", IsRequired = true)]
        public string WebsiteName
        {
            get { return (string)base["websiteName"]; }
            set { base["websiteName"] = value; }
        }
    }
}