<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using Cassette;
using Cassette.Scripts;
using Cassette.Stylesheets;

namespace <#= Model.Namespace #>
{
    /// <summary>
    /// Configures the Cassette asset bundles for the web application.
    /// </summary>
    public class CassetteBundleConfiguration : IConfiguration<BundleCollection>
    {
        public void Configure(BundleCollection bundles)
        {
            bundles.Add<StylesheetBundle>("Content/Site.less");    
            bundles.AddPerSubDirectory<StylesheetBundle>("Content/custom");
        }
    }
}