<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Runtime.Serialization;

    [Serializable]
    [DataContract]
    [DisplayColumn("Name")]
    public partial class ProductCategory : PersistentEntity
    {
        [DataMember]
        [Required]
        [MaxLength(50)]
        public string Name { get; set; }

        [DataMember]
        [Required]
        [MaxLength(100)]
        public string Description { get; set; }

        [DataMember]
        public virtual IList<Product> Products { get; set; }
    }
}