<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" imageUrl="icon-home" >
    <mvcSiteMapNode title="Learn More" controller="Home" action="Learn" imageUrl="icon-book" />
    <mvcSiteMapNode title="About" controller="Home" action="About" imageUrl="icon-info-sign" />
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" imageUrl="icon-envelope" />

  </mvcSiteMapNode>

</mvcSiteMap>