<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Dashboard" controller="Dashboard" action="Index" imageUrl="icon-th-large" key="root" >

    <mvcSiteMapNode title="Events" controller="Events" action="Index" imageUrl="icon-repeat"/>
    <mvcSiteMapNode title="Integrations" controller="Integrations" action="Index" imageUrl="icon-globe"/>
    <mvcSiteMapNode title="System" controller="System" action="Index" imageUrl="icon-wrench" >
      <mvcSiteMapNode title="ScaffR.Membership" controller="System" action="Module" imageUrl="icon-user"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>


</mvcSiteMap>