<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Configuration
{
    public partial class Security
    {
        public static Security Instance
        {
            get
            {
                return new Security(CoreSectionHandler.GetConfig().Security);
            }
        }

        private readonly SecurityConfiguration _config;

        public Security (SecurityConfiguration config)
        {
            _config = config;
        }

        public SecurityLevel SecurityLevel
        {
            get { return _config.SecurityLevel; }
        }
    }
}