<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Configuration;

namespace <#= Model.Namespace #>.Core.Configuration
{
    public partial class SecurityConfiguration : ConfigurationElement
    {
        [ConfigurationProperty("securityLevel", IsRequired = true)]
        public SecurityLevel SecurityLevel
        {
            get { return (SecurityLevel)base["securityLevel"]; }
            set { base["securityLevel"] = value; }
        }
    }
}
