<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using <#= Model.Namespace #>.Core.Model;

namespace <#= Model.Namespace #>.Core.Interfaces.Service
{ 	
	//NOTE:
	//If you need to implement your own logic/code do it in a partial interface,
	//modifications in this file may be overwritten.
    public partial interface I<#= Model.ClassName #>Service : IService<<#= Model.ClassName #>>
    {
		// Add extra serviceinterface methods in a partial interface
	}
}