<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Configuration;
using MvcApplication3.Pipeline;

namespace Promotions
{
    [ConfigurationCollection(typeof(BenefitsSettings))]
    public partial class BenefitsSettingsCollection : ProcessorSectionSettingsCollection
    {
        internal const string PropertyName = "add";

        protected override bool IsElementName(string elementName)
        {
            return elementName.Equals(PropertyName, StringComparison.InvariantCultureIgnoreCase);
        }

        protected override string ElementName
        {
            get { return PropertyName; }
        }

        public void Add(BenefitsSettings provider)
        {
            if (provider != null)
            {
                BaseAdd(provider);
            }
        }

        public void Remove(String name)
        {
            BaseRemove(name);
        }

        public void Clear()
        {
            BaseClear();
        }

        protected override ConfigurationElement CreateNewElement()
        {
            return new BenefitsSettings();
        }
        protected override Object GetElementKey(ConfigurationElement element)
        {
            return ((BenefitsSettings)element).Name;
        }

        public new BenefitsSettings this[string key]
        {
            get
            {
                return (BenefitsSettings)BaseGet(key);
            }
        }

        public BenefitsSettings this[int index]
        {
            get
            {
                return (BenefitsSettings)BaseGet(index);
            }
            set
            {
                if (BaseGet(index) != null)
                    BaseRemoveAt(index);

                BaseAdd(index, value);
            }
        } 
    }
}