<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Configuration;
using MvcApplication3.Pipeline;

namespace Promotions
{
    [ConfigurationCollection(typeof(PrerequisiteSettings))]
    public partial class PrerequisitesSettingsCollection : ProcessorSectionSettingsCollection
    {
        internal const string PropertyName = "add";

        protected override bool IsElementName(string elementName)
        {
            return elementName.Equals(PropertyName, StringComparison.InvariantCultureIgnoreCase);
        }

        protected override string ElementName
        {
            get { return PropertyName; }
        }

        public void Add(PrerequisiteSettings provider)
        {
            if (provider != null)
            {
                BaseAdd(provider);
            }
        }

        public void Remove(String name)
        {
            BaseRemove(name);
        }

        public void Clear()
        {
            BaseClear();
        }

        protected override ConfigurationElement CreateNewElement()
        {
            return new PrerequisiteSettings();
        }
        protected override Object GetElementKey(ConfigurationElement element)
        {
            return ((PrerequisiteSettings)element).Name;
        }

        public new PrerequisiteSettings this[string key]
        {
            get
            {
                return (PrerequisiteSettings)BaseGet(key);
            }
        }

        public PrerequisiteSettings this[int index]
        {
            get
            {
                return (PrerequisiteSettings)BaseGet(index);
            }
            set
            {
                if (BaseGet(index) != null)
                    BaseRemoveAt(index);

                BaseAdd(index, value);
            }
        } 
    }
}