<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Model
{
	using System;
	using System.Collections.Generic;
	using System.ComponentModel.DataAnnotations;

	[DisplayColumn("Username")]
	public partial class User : Person
	{
		[Required]
		public virtual string Username { get; set; }

		[Required, DataType(DataType.Password)]        
		public virtual string Password { get; set; }

		[DataType(DataType.MultilineText)]
		public virtual string Comment { get; set; }
				
		public virtual bool IsApproved { get; set; }
		
		public virtual int PasswordFailuresSinceLastSuccess { get; set; }

		public virtual DateTime? LastPasswordFailureDate { get; set; }

		public virtual DateTime? LastActivityDate { get; set; }

		public virtual DateTime? LastLoginDate { get; set; }

		public virtual bool IsLockedOut { get; set; }

		public virtual DateTime? LastPasswordChangedDate { get; set; }

		public bool ResetPassword { get; set; }
		
        public bool ShowWelcomePage { get; set; }

        public string TemporaryPassword { get; set; }
	}
}