<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>

using <#= Model.Namespace #>.Core.Model;

namespace <#= Model.Namespace #>.Core.Interfaces.Data
{ 
	//NOTE:
	//If you need to implement your own logic/code do it in a partial interface,
	//modifications in this file may be overwritten.
    public partial interface I<#= Model.ClassName #>Repository : IRepository<<#= Model.ClassName #>>
    {		
		// Add extra datainterface methods in a partial interface
	}
}
