<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Data
{ 
	using <#= Model.Namespace #>.Core.Interfaces.Data;
	using <#= Model.Namespace #>.Core.Model;

	public partial class <#= Model.ClassName #>Repository : BaseRepository<<#= Model.ClassName #>>, I<#= Model.ClassName #>Repository
    {
		public <#= Model.ClassName #>Repository(IDatabaseFactory databaseFactory)
	        : base(databaseFactory)
	    {
	    }
	}
}