<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\MembershipHelper.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\CodeFirstMembershipProvider.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\Role.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\UserRole.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\User.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\CodeFirstRoleProvider.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>content\CodeTemplates\Scaffolders\WC.Membership\MembershipDataSeeder.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>