<configuration>

  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="$rootnamespace$">
      <section name="$rootnamespace$.WebApi" type="$rootnamespace$.WebApi.WebApiSection, $rootnamespace$.WebApi" />
    </sectionGroup>
  </configSections>
  <$rootnamespace$>
    <$rootnamespace$.WebApi>
      <providers>
      </providers>
    </$rootnamespace$.WebApi>
  </$rootnamespace$>

</configuration>