<configuration>

  <configSections>
    <sectionGroup name="$rootnamespace$">
      <section name="$rootnamespace$.Shopping" type="$rootnamespace$.Shopping.ShoppingSection, $rootnamespace$.Shopping" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <$rootnamespace$>
    <$rootnamespace$.Shopping>
      <providers>
        <add name="DummyProvider" type="$rootnamespace$.Shopping.DummyShoppingProvider, $rootnamespace$.Shopping"/>
      </providers>
    </$rootnamespace$.Shopping>
  </$rootnamespace$>

</configuration>