<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Core.Common.Environment
{
    using Configuration;
    using Configuration.Environment;

    public class Environment
    {
        public static Environment Instance
        {
            get
            {
                return new Environment(CoreSection.GetConfig().Environment);
            }
        }

        private readonly EnvironmentElement _config;

        public Environment(EnvironmentElement config)
        {
            _config = config;
        }

        public DevLevel DevLevel
        {
            get { return _config.DevLevel; }
        }

        public bool DemonstrationMode
        {
            get { return _config.DemonstrationMode; }
        }
    }
}
