<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;

namespace <#= Model.Namespace #>.Core.Model
{
    [DataContract]
    public partial class UserRole : PersistentEntity
    {
        [DataMember]
        [Required]
        public int UserId { get; set; }
        [DataMember]
        [ForeignKey("UserId")]
        public virtual User User { get; set; }

        [DataMember]
        [Required]
        public int RoleId { get; set; }
        [DataMember]
        [ForeignKey("RoleId")]
        public virtual Role Role { get; set; }
    }
}