<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
namespace <#= Model.Namespace #>.Areas.Api.Controllers
{
    using <#= Model.Namespace #>.Core.Interfaces.Service;
    using <#= Model.Namespace #>.Core.Model;

    public class <#= Model.PluralizedClassName #>Controller : ApiController<<#= Model.ClassName #>>
    {
	   protected I<#= Model.ClassName #>Service <#= Model.ClassName #>Service;

       public <#= Model.PluralizedClassName #>Controller(I<#= Model.ClassName #>Service service)
       {	       
           this.Service = this.<#= Model.ClassName #>Service = service;
       }
    }
}
