<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using <#= Model.Namespace #>.Core.Interfaces.Data;

namespace <#= Model.Namespace #>.Data
{
    public partial class DatabaseFactory : IDatabaseFactory
    {
        private IDataContext _datacontext;

        public IDataContext Get()
        {
            return this._datacontext ?? (_datacontext = new DataContext());
        }

        public void Dispose()
        {
            //TODO: Check what ninjetc does, because if we dispose this it will crash!
        }
    }
}